<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cB9-Hb-9Rd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="3pa-8w-ffy">
            <objects>
                <viewController id="FQf-mf-68H" customClass="EditViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tj5-L7-Rjl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydm-VJ-G4H">
                                <rect key="frame" x="24" y="130" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-Ol-NKN">
                                <rect key="frame" x="125" y="294" width="117" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="G7p-oI-PMv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE"/>
                                <connections>
                                    <action selector="saveTest:" destination="FQf-mf-68H" eventType="touchUpInside" id="NUo-Sf-4ff"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ae8-9h-KKl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ydm-VJ-G4H" firstAttribute="top" secondItem="Ae8-9h-KKl" secondAttribute="top" constant="42" id="Hq1-y3-9vi"/>
                            <constraint firstItem="Zcv-Ol-NKN" firstAttribute="leading" secondItem="Ae8-9h-KKl" secondAttribute="leading" constant="125" id="MKv-QR-Fud"/>
                            <constraint firstItem="Ae8-9h-KKl" firstAttribute="bottom" secondItem="Zcv-Ol-NKN" secondAttribute="bottom" constant="537" id="ZHG-5E-8Ej"/>
                            <constraint firstItem="Ydm-VJ-G4H" firstAttribute="centerX" secondItem="Tj5-L7-Rjl" secondAttribute="centerX" id="hou-LT-1NH"/>
                            <constraint firstItem="Zcv-Ol-NKN" firstAttribute="centerX" secondItem="Ydm-VJ-G4H" secondAttribute="centerX" constant="-23.5" id="k4D-Gi-DVA"/>
                            <constraint firstItem="Ydm-VJ-G4H" firstAttribute="leading" secondItem="Ae8-9h-KKl" secondAttribute="leading" constant="24" id="s1C-m7-fCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZEs-eW-fr2">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fpG-Js-1t1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RvW-1h-x1l">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            </button>
                            <connections>
                                <action selector="saveButton:" destination="FQf-mf-68H" id="9PW-Qx-JqJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editTextField" destination="Ydm-VJ-G4H" id="hfX-2M-HkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQb-Fx-BwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="-598.66071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z4e-1X-vU7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="52" id="Vo2-Cd-OzA" customClass="CustomTableViewCell" customModule="ToDoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vo2-Cd-OzA" id="ymy-Fv-Nb6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4N-TO-hbH">
                                                    <rect key="frame" x="332" y="5" width="62" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="kY0-xN-CHV"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" image="checkmark" catalog="system"/>
                                                    <connections>
                                                        <action selector="isCompleteButton:" destination="Vo2-Cd-OzA" eventType="touchUpInside" id="lsz-Sm-par"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="m4N-TO-hbH" secondAttribute="bottom" constant="-6" id="Xsq-85-BN3"/>
                                                <constraint firstItem="m4N-TO-hbH" firstAttribute="leading" secondItem="ymy-Fv-Nb6" secondAttribute="leadingMargin" constant="312" id="btf-IF-S6m"/>
                                                <constraint firstItem="m4N-TO-hbH" firstAttribute="top" secondItem="ymy-Fv-Nb6" secondAttribute="topMargin" constant="-6" id="lqh-NG-c7M"/>
                                                <constraint firstItem="m4N-TO-hbH" firstAttribute="trailing" secondItem="ymy-Fv-Nb6" secondAttribute="trailingMargin" id="skK-LH-bi5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isCompleted" destination="m4N-TO-hbH" id="txe-fm-hF4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z4e-1X-vU7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cff-NW-EYn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z4e-1X-vU7" secondAttribute="trailing" id="f0N-gl-QvV"/>
                            <constraint firstItem="z4e-1X-vU7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iCy-0Y-7PT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z4e-1X-vU7" secondAttribute="bottom" id="z7J-FV-ysI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iXj-Ae-FLz">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="TPc-iD-F15">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="hRh-Tx-WAQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="z4e-1X-vU7" id="4lp-KC-jHV"/>
                        <segue destination="FQf-mf-68H" kind="show" identifier="Edit" id="4gp-dW-One"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="41"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Rgd-v5-mln">
            <objects>
                <viewController storyboardIdentifier="Entry" id="s7U-pG-EYj" customClass="EntryViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F77-Mv-as3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTB-M0-K1D">
                                <rect key="frame" x="20" y="94" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Btg-vh-dS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iT-af-MtS">
                                <rect key="frame" x="100" y="234" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="s7U-pG-EYj" eventType="touchUpInside" id="w1e-Fo-IYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="voq-bO-gkE"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="voq-bO-gkE" firstAttribute="trailing" secondItem="vTB-M0-K1D" secondAttribute="trailing" constant="20" id="GYq-eh-Kpk"/>
                            <constraint firstItem="voq-bO-gkE" firstAttribute="trailing" secondItem="0iT-af-MtS" secondAttribute="trailing" constant="100" id="MWU-XT-gAp"/>
                            <constraint firstItem="vTB-M0-K1D" firstAttribute="leading" secondItem="voq-bO-gkE" secondAttribute="leading" constant="20" id="Qs7-fP-n9y"/>
                            <constraint firstItem="vTB-M0-K1D" firstAttribute="top" secondItem="voq-bO-gkE" secondAttribute="top" constant="50" id="Xey-xg-e3M"/>
                            <constraint firstItem="0iT-af-MtS" firstAttribute="leading" secondItem="voq-bO-gkE" secondAttribute="leading" constant="100" id="dch-kH-h5o"/>
                            <constraint firstItem="0iT-af-MtS" firstAttribute="top" secondItem="vTB-M0-K1D" secondAttribute="bottom" constant="100" id="wxL-ku-rJG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="vTB-M0-K1D" id="8Lq-Jf-M0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLk-rh-0hJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="710"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="SCT-xJ-hbg">
            <objects>
                <viewController id="yyc-9T-5BH" customClass="TaskViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7TJ-Xg-lTH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="brV-pi-mXy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiL-Na-g6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A0j-Bb-JDs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cB9-Hb-9Rd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eto-oS-YVQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sW3-uz-KDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikl-kh-dPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
